# hedera-wallet-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/hedera.hgc.hgcwallet.database.AppDatabase/: 3.json  4.json  5.json
app/schemas/opencrowd.hgc.hgcwallet.database.AppDatabase/: 2.json  3.json
app/src/androidTest/java/hedera/hgc/hgcwallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/hedera/hgc/hgcwallet/model/exchange/: RawExchangeWebsiteIntegrationTests.kt
app/src/androidTest/java/opencrowd/hgc/hgcwallet/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nodes-mainnet.json  nodes-testnet.json  open_source_licenses.html
app/src/main/java/hedera/hgc/hgcwallet/: App.kt  Config.kt  Util.kt
app/src/main/java/hedera/hgc/hgcwallet/app_intent/: CreateAccountRequestParams.kt  IntentParams.java  IntentParams.kt  LinkAccountParams.kt  LinkAccountRequestParams.java  LinkAccountRequestParams.kt  QRConvertible.java  QRConvertible.kt  TransferRequestParams.java  TransferRequestParams.kt  UriConvertible.java  UriConvertible.kt
app/src/main/java/hedera/hgc/hgcwallet/common/: AppLog.kt  BaseTask.java  BaseTask.kt  Singleton.kt  TaskExecutor.java  UserSettings.kt
app/src/main/java/hedera/hgc/hgcwallet/crypto/: CryptoUtils.java  EDKeyChain.kt  EDKeyPair.java  HGCSeed.java  KeyChain.kt  KeyPair.java  Reference.java  SLIP10.java
app/src/main/java/hedera/hgc/hgcwallet/crypto/bip39/: English.java  Mnemonic.java  MnemonicException.java
app/src/main/java/hedera/hgc/hgcwallet/data/exchange/: Exchange.kt  HbarPrice.kt
app/src/main/java/hedera/hgc/hgcwallet/database/: AppDatabase.java  AppDatabase.kt  Converters.kt  DBHelper.kt
app/src/main/java/hedera/hgc/hgcwallet/database/account/: Account.kt  AccountDao.kt
app/src/main/java/hedera/hgc/hgcwallet/database/contact/: Contact.kt  ContactDao.kt
app/src/main/java/hedera/hgc/hgcwallet/database/node/: Node.kt  NodeDao.kt
app/src/main/java/hedera/hgc/hgcwallet/database/request/: PayRequest.kt  PayRequestDao.kt
app/src/main/java/hedera/hgc/hgcwallet/export_key/: ExportKeyActivity.kt  PairingParams.kt  WebServer.kt
app/src/main/java/hedera/hgc/hgcwallet/hapi/: APIBaseTask.kt  APIRequestBuilder.kt  AddressBook.kt  GRPCWrapper.kt  TransactionBuilder.kt
app/src/main/java/hedera/hgc/hgcwallet/local_auth/: AuthManager.kt  SecureStorage.kt
app/src/main/java/hedera/hgc/hgcwallet/modals/: ExchangeInfo.kt  ExchangeRateInfo.kt  HGCAccountID.kt  HGCKeyType.kt  KeyDerivation.kt  PublicKeyAddress.kt
app/src/main/java/hedera/hgc/hgcwallet/network/: Api.kt
app/src/main/java/hedera/hgc/hgcwallet/ui/: BaseActivity.java  LauncherActivity.java  LauncherActivity.kt
app/src/main/java/opencrowd/hgc/hgcwallet/: App.java  Config.java
app/src/main/java/opencrowd/hgc/hgcwallet/app_intent/: IntentParams.java  LinkAccountParams.java  LinkAccountRequestParams.java  QRConvertible.java  TransferRequestParams.java  UriConvertible.java
app/src/main/java/opencrowd/hgc/hgcwallet/common/: AppLog.kt  BaseTask.java  Singleton.kt  TaskExecutor.java  UserSettings.java
app/src/main/java/opencrowd/hgc/hgcwallet/crypto/: CryptoUtils.java  EDKeyChain.java  EDKeyPair.java  HGCSeed.java  KeyChain.java  KeyPair.java  Reference.java
app/src/main/java/opencrowd/hgc/hgcwallet/database/: AppDatabase.java  Converters.java  DBHelper.java
app/src/main/java/opencrowd/hgc/hgcwallet/export_key/: ExportKeyActivity.kt  PairingParams.kt  WebServer.kt
app/src/main/java/opencrowd/hgc/hgcwallet/hapi/: APIBaseTask.java  APIRequestBuilder.java  AddressBook.java
app/src/main/java/opencrowd/hgc/hgcwallet/local_auth/: AuthManager.kt  SecureStorage.kt
app/src/main/java/opencrowd/hgc/hgcwallet/modals/: HGCAccountID.java  HGCKeyType.java  PublicKeyAddress.java
app/src/main/java/opencrowd/hgc/hgcwallet/ui/: BaseActivity.java  LauncherActivity.java
app/src/main/res/anim/: slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: background_button_hgc.xml  background_button_request_view.xml  button_boundary_radius_low.xml  card.xml  default_dot.xml  dot_selector.xml  drawer_item_bg.xml  edittext_boundary.xml  edittext_cursor_view.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml  ic_hbar_grey_white.xml  ic_launcher_background.xml  ic_sync.xml  selected_dot.xml  textdrawable_icon_size.xml  user_inform_edittext_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_list_row.xml  activity_export_key.xml  activity_fingerprint.xml  activity_home.xml  activity_launcher.xml  activity_pin_auth.xml  app_header_layout.xml  crpto_algorithm_alert_layout.xml  exchange_rate_row.xml  fee_schedule_list_row.xml  fragment_new_wallet.xml  fragment_term_layout.xml  fragment_wallet_selection.xml  home_account_view.xml  request_list_row.xml  select_account_layout.xml  trasaction_list_row.xml  user_information_layout.xml  view_about_layout.xml  view_account_created_layout.xml  view_accout_list_layout.xml  view_add_account_layout.xml  view_amount_layout.xml  view_backup_wallet_layout.xml  view_bip32_migration_backup.xml  view_bip32_migration_confirmation.xml  view_bip32_migration_error.xml  view_bip32_migration_prompt.xml  view_bip39_migration.xml  view_contact_list.xml  view_create_account.xml  view_custom_dailog.xml  view_developer_tool.xml  view_exchange_rate_layout.xml  view_footer.xml  view_home_layout.xml  view_license.xml  view_node_add_layout.xml  view_pay_layout.xml  view_pinsetup_layout.xml  (+8 more)
app/src/main/res/menu/: drawer_menu_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/hedera/hgc/hgcwallet/: KeyGenTests.java  PairingParamTests.java
app/src/test/java/opencrowd/hgc/hgcwallet/: KeyGenTests.java  PairingParamTests.java
(+159 files in other folders)
