<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/light_grey_dark"
    tools:context="hedera.hgc.hgcwallet.MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/restore_wallet"
        android:src="@drawable/ic_hbar_grey_white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
         />

    <Button
        android:id="@+id/restore_wallet"
        android:layout_width="wrap_content"
        style="@style/HgcButton"
        android:text="@string/btn_text_restore_wallet"
        android:layout_centerInParent="true"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/text_or"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
</LinearLayout>