<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="hedera.hgc.hgcwallet.ui.onboard.OnboardActivity">
    <include layout="@layout/title_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Paragraph"
                android:padding="5dp"
                android:text="@string/coming_soon"

                />
        </ScrollView>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_full_terms"
                style="@style/HgcButton"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="@string/btn_text_full_terms"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_term_accept"
                style="@style/HgcButton"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_page_content"
                android:text="@string/btn_text_accept"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/text_button_primary" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>