<LinearLayout android:id="@+id/amount_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hgc_amount_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        >

        <EditText
            android:id="@+id/edittext_hgc_amount"
            style="@style/EditTextAmountBox"
            android:paddingLeft="20dp"
            android:hint="@string/text_hgc_value"
            />

        <TextView
            style="@style/TextViewInsideAmountEditText"
            android:id="@+id/text_hgc_icon"
            android:text="@string/text_hgc_currency_icon"
            />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dollar_amount_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        >

        <EditText
            android:id="@+id/edittext_dollor_amount"
            style="@style/EditTextAmountBox"
            android:hint="@string/text_hgc_value"
            android:paddingLeft="15dp"
            />

        <TextView
            style="@style/TextViewInsideAmountEditText"
            android:id="@+id/text_dollor_icon"
            android:text="@string/text_dollor_icon"/>

        />
    </RelativeLayout>
</LinearLayout>